# TrackSampleStart-with-test

./: TrackSampleStart.sln
TrackSampleStart/: Program.cs  TrackSampleStart.csproj
TrackSampleStart.Tests/: ArrangeClass.cs  ParserTests.cs  ParserTestsFl.cs  ParserTestsFromArrangeClass.cs  RepositoryTests.cs  RepositoryTestsFl.cs  SetUpAttribute.cs  SharedContainerFixture.cs  TestWithMock.cs  TrackManagerTests.cs  TrackManagerTestsFl.cs  TrackSampleStart.Tests.csproj
TrackSampleStart.Tests/Data/: talks.txt
TrackSampleStart.Tests/FixtureTest/: ParserTests.cs  RepositoryTests.cs  SharedContainerFixture.cs  WindsorContainerTest.cs
TrackSampleStart.Tests/Properties/: launchSettings.json
TrackSampleStart.Tests/TestBase/: ParserTests.cs  TestBase.cs
TrackSampleStart/Container/: RepositoryInstaller.cs  ServicesInstaller.cs
TrackSampleStart/Domain/: Session.cs  Talk.cs  Track.cs
TrackSampleStart/DomainServices/: Service.cs  TalkManager.cs  TrackManager.cs  TrackService.cs
TrackSampleStart/Infrastructure/: Utils.cs
TrackSampleStart/Parsers/: IParser.cs  LightningParser.cs  MinuteParser.cs  Parser.cs  TalkParser.cs
TrackSampleStart/Properties/: launchSettings.json
TrackSampleStart/Repository/: GetTalkRepository.cs  IGetTalkRepository.cs  IRepository.cs  ITestRepository.cs  TestRepository.cs
TrackSampleStart/Shared/: DayPart.cs
